<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Fields Table View Controller-->
        <scene sceneID="z95-TS-15Y">
            <objects>
                <tableViewController storyboardIdentifier="CustomerFieldsTableViewController" id="TiV-mB-WZN" customClass="CustomerFieldsTableViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wnv-uW-lUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerField" rowHeight="80" id="eUH-Oo-Udt" customClass="CustomerFieldTableViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUH-Oo-Udt" id="Y7A-MY-0Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-ck-3J3">
                                            <rect key="frame" x="20" y="11" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-Ta-FJa">
                                            <rect key="frame" x="20" y="37" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vJ4-Ta-FJa" firstAttribute="top" secondItem="a54-ck-3J3" secondAttribute="bottom" constant="8" symbolic="YES" id="ChC-3M-E43"/>
                                        <constraint firstItem="a54-ck-3J3" firstAttribute="top" secondItem="Y7A-MY-0Wx" secondAttribute="topMargin" id="F4P-0x-xvR"/>
                                        <constraint firstItem="vJ4-Ta-FJa" firstAttribute="trailing" secondItem="Y7A-MY-0Wx" secondAttribute="trailingMargin" id="HfP-L7-w8m"/>
                                        <constraint firstItem="a54-ck-3J3" firstAttribute="trailing" secondItem="Y7A-MY-0Wx" secondAttribute="trailingMargin" id="KpK-2v-KX6"/>
                                        <constraint firstItem="vJ4-Ta-FJa" firstAttribute="leading" secondItem="Y7A-MY-0Wx" secondAttribute="leadingMargin" id="qIc-jF-NgH"/>
                                        <constraint firstItem="a54-ck-3J3" firstAttribute="leading" secondItem="Y7A-MY-0Wx" secondAttribute="leadingMargin" id="tVx-Nh-hnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="a54-ck-3J3" id="4YS-9b-u1W"/>
                                    <outlet property="value" destination="vJ4-Ta-FJa" id="RzW-TZ-yLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiV-mB-WZN" id="3kH-Mv-1ht"/>
                            <outlet property="delegate" destination="TiV-mB-WZN" id="7rL-WB-pfh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txX-c8-cqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
